VITE_FIREBASE_API_KEY=AIzaSyBQQGlown08dCxHoYLuokxg_VQxsnCvM4c
VITE_FIREBASE_AUTH_DOMAIN=thinkers-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thinkers-portal
VITE_FIREBASE_STORAGE_BUCKET=thinkers-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=767829973152
VITE_FIREBASE_APP_ID=1:767829973152:web:b1df0419d27a8a3efcd1c5

VITE_API_BASE=https://script.google.com/macros/s/AKfycbzo-zAuESmIQraBtZHzJxoOWCBgiCjQjVqtLNnyAdhSK0nVEoZpNVaA24IVStcgvFoX/exec